server.port=9020

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/demo_whatsapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=gson


#spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

services.user-service.bulk_authorities.url =https://api.symplified.it/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.it/user-service/v1/sessions/details
